<!DOCTYPE html>
<html lang="en" ng-app="trela">
<head>
<meta charset="utf-8">
<title>PERSHING GOLD</title>
<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/trela.css">

</head>
<!-- onload="resizeFrame(document.getElementById('childframe'))"  but now done on iframe reload -->
<body ng-controller="TrelaCtrl" ng-init="pagecode=0">

<div id="disconnect" ng-show="disconnected">
 <div class="msg noprint">DISCONNECTED</div>
</div>

<div class="container-fluid">
  <div ng-view></div>

<script src="/socket.io/socket.io.js"></script>
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/bower_components/angular/angular.min.js"></script>
<script src="/bower_components/angular-route/angular-route.min.js"></script>
<script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="/bower_components/moment/moment.js"></script>
<script src="/bower_components/dygraphs/dygraph-combined-dev.js"></script>
<script src="/js/angular-dygraphs.js"></script>
<script src="/js/main.js"></script>
<script src="/version/versionservice.js"></script>
<script type="text/javascript">
setTimeout(function(){ location.reload(); }, 86400000); // Reload entire page once per day
</script>
</body>
</html>
